APP_ENV=codecanyon
APP_KEY=base64:f02/fGCabArj7DxaZ9mW3yeg0NxlC4gobqSPqwk6a04=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://ebislive.bahanagroup.com
REDIRECT_HTTPS=true
NOTIF_USING_EMAIL=false
SHOW_IMG_USING_S3=false

PAYPAL_ENV=sandbox

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adm.bahanagroup@gmail.com
MAIL_PASSWORD=Bahanagroup2020
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

CURRENCY_EXCHANGE_ACCESS_KEY=

ONESIGNAL_APP_ID=

ONESIGNAL_REST_API_KEY=

GOOGLE_MAP_KEY=
CURRENCY_CONVERTER_KEY=

# BAHANA
DB_HOST=35.185.185.153
DB_DATABASE=bahanagr_live
DB_USERNAME=bahanagr_live
DB_PASSWORD=Un3C4kG0

# BAHANA LOGISTIK
DB_HOST_LOGISTIK=35.185.185.153
DB_DATABASE_LOGISTIK=bahanagr_logistik
DB_USERNAME_LOGISTIK=bahanagr_logistik
DB_PASSWORD_LOGISTIK=BahanaLogist1k2020

AWS_KEY=AKIASMCKPBNUWOUEVHZB
AWS_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET=bahana

MASTER_PASSWORD=bahanasu

GOOGLE_MAPS_API_KEY=AIzaSyB3TvkBaDvSDKd_8OhBpUcZsmgyK8N1w8U

LOGO_ONESIGNAL=http://ebisdev.bahanagroup.com/user-uploads/ic_launcher.png
